body
    background: #1A1A1A
    
    #app
        .wrapper
            height: 100%

            margin-inline: 15vw

            background: rgba(255, 255, 255, 0.005)

            .website-url-input-wrapper
                padding-block: 6.5rem

                .website-url-input, .website-url-input>div
                    margin: 0 auto
            

