@keyframes spinner
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

.website-url-input
    .camera-btn
        transition-delay: 1s

        &.loading
            animation: spinner 1s infinite